<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://com.example.activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.example.lenovo.custom_textview.ImageTextView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mobile:iamgeBoolean="true"
        mobile:iamgeColor="@color/material_blue_grey_800"
        mobile:iamgeDimension="100dp"
        mobile:iamgeEnum1="enum2"
        mobile:iamgeFlag="flag3"
        mobile:iamgeFloat="0.8"
        mobile:iamgeFraction="200%p"
        mobile:iamgeInteger="100"
        mobile:iamgeString="自定义属性"
        mobile:imageReference="@drawable/trash" />
</LinearLayout>
