<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <com.example.lenovo.custom_textview.ImageTextView1
        android:id="@+id/itv"
        iamgeBoolean="true"
        iamgeColor="#00ff00"
        iamgeDimension="100dp"
        iamgeEnum1="enum2"
        iamgeFlag="flag3"
        iamgeFloat="0.8"
        iamgeFraction="200%p"
        iamgeInteger="100"
        iamgeString="自定义属性"
        imageReference="@drawable/trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
