<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ImageTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.example.lenovo.custom_textview.ImageTextView3
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ImageTextView:iamgeDimension="100dp"
    ImageTextView:imageReference="@drawable/trash"
    ImageTextView:iamgeColor="@color/material_blue_grey_800"
    ImageTextView:iamgeString="自定义属性"
    ImageTextView:iamgeInteger="100"
    ImageTextView:iamgeFloat="0.8"
    ImageTextView:iamgeBoolean="true"
    ImageTextView:iamgeFraction="200%p"
    ImageTextView:iamgeEnum1="enum2"
    ImageTextView:iamgeFlag="flag3"
    />
</LinearLayout>
