<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ImageTextView">
        <attr name="iamgeDimension" format="dimension" />
        <attr name="imageReference" format="reference" />
        <attr name="iamgeColor" format="color" />
        <attr name="iamgeString" format="string" />
        <attr name="iamgeInteger" format="integer" />
        <attr name="iamgeFloat" format="float" />
        <attr name="iamgeBoolean" format="boolean" />
        <attr name="iamgeFraction" format="fraction" />
        <attr name="iamgeEnum1">
            <enum name="enum1" value="1"></enum>
            <enum name="enum2" value="2"></enum>
        </attr>
        <attr name="iamgeFlag">
            <flag name="flag1" value="1"></flag>
            <flag name="flag2" value="2"></flag>
            <flag name="flag3" value="3"></flag>
        </attr>
    </declare-styleable>
</resources>